{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gkworks-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "API_STATE",
        "class_name": "ApiState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApiState"]
    }
  ],
  "vars": {
    "NOTIFICATION_API_URL": "https://api.gkworks.com/api/contact-notification"
  },
  // Create a KV namespace and set the id before production deploy:
  // "kv_namespaces": [
  //   { "binding": "CONTACT_SUBMISSIONS", "id": "<KV_NAMESPACE_ID>" }
  // ]
  "routes": [
    { "pattern": "gkworks.com/*", "zone_name": "gkworks.com" },
    { "pattern": "www.gkworks.com/*", "zone_name": "gkworks.com" },
    { "pattern": "gk-works.com/*", "zone_name": "gk-works.com" },
    { "pattern": "www.gk-works.com/*", "zone_name": "gk-works.com" }
  ]
}
